apino,sql,subquery,db
ji1,"insert into ftest2 (ftest2_name,ftest2_sex,ftest2_age,ftest2_ave,jetelina_delete_flg) values('{ftest2_name}','{ftest2_sex}',{ftest2_age},{ftest2_ave},{jetelina_delete_flg})","","postgresql"
ju2,"update ftest2 set ftest2_name='{ftest2_name}',ftest2_sex='{ftest2_sex}',ftest2_age={ftest2_age},ftest2_ave={ftest2_ave}","where ftest2_jt_id={jt_id}","postgresql"
jd3,"update ftest2 set jetelina_delete_flg=1","where ftest2_jt_id={jt_id}","postgresql"
ji4,"insert into ftest3 (ftest3_name,ftest3_sex,ftest3_age,ftest3_ave,jetelina_delete_flg) values('{ftest3_name}','{ftest3_sex}',{ftest3_age},{ftest3_ave},{jetelina_delete_flg})","","postgresql"
ju5,"update ftest3 set ftest3_name='{ftest3_name}',ftest3_sex='{ftest3_sex}',ftest3_age={ftest3_age},ftest3_ave={ftest3_ave}","where ftest3_jt_id={jt_id}","postgresql"
jd6,"update ftest3 set jetelina_delete_flg=1","where ftest3_jt_id={jt_id}","postgresql"
ji13,"insert into palt (palt_user_id,palt_first_name,palt_last_name,palt_sex,palt_email,palt_phone,palt_birth,palt_job_title,jetelina_delete_flg) values('{palt_user_id}','{palt_first_name}','{palt_last_name}','{palt_sex}','{palt_email}','{palt_phone}','{palt_birth}','{palt_job_title}',{jetelina_delete_flg})","","postgresql"
ju14,"update palt set palt_user_id='{palt_user_id}',palt_first_name='{palt_first_name}',palt_last_name='{palt_last_name}',palt_sex='{palt_sex}',palt_email='{palt_email}',palt_phone='{palt_phone}',palt_birth='{palt_birth}',palt_job_title='{palt_job_title}'","where palt_jt_id={jt_id}","postgresql"
jd15,"update palt set jetelina_delete_flg=1","where palt_jt_id={jt_id}","postgresql"
ji16,"insert into people_1000 (people_1000_user_id,people_1000_first_name,people_1000_last_name,people_1000_sex,people_1000_email,people_1000_phone,people_1000_birth,people_1000_job_title,jetelina_delete_flg) values('{people_1000_user_id}','{people_1000_first_name}','{people_1000_last_name}','{people_1000_sex}','{people_1000_email}','{people_1000_phone}','{people_1000_birth}','{people_1000_job_title}',{jetelina_delete_flg})","","postgresql"
ju17,"update people_1000 set people_1000_user_id='{people_1000_user_id}',people_1000_first_name='{people_1000_first_name}',people_1000_last_name='{people_1000_last_name}',people_1000_sex='{people_1000_sex}',people_1000_email='{people_1000_email}',people_1000_phone='{people_1000_phone}',people_1000_birth='{people_1000_birth}',people_1000_job_title='{people_1000_job_title}'","where people_1000_jt_id={jt_id}","postgresql"
jd18,"update people_1000 set jetelina_delete_flg=1","where people_1000_jt_id={jt_id}","postgresql"
ji19,"insert into people_1000 (people_1000_user_id,people_1000_first_name,people_1000_last_name,people_1000_sex,people_1000_email,people_1000_phone,people_1000_birth,people_1000_job_title,jetelina_delete_flg) values('{people_1000_user_id}','{people_1000_first_name}','{people_1000_last_name}','{people_1000_sex}','{people_1000_email}','{people_1000_phone}','{people_1000_birth}','{people_1000_job_title}',{jetelina_delete_flg})","","mysql"
ju20,"update people_1000 set people_1000_user_id='{people_1000_user_id}',people_1000_first_name='{people_1000_first_name}',people_1000_last_name='{people_1000_last_name}',people_1000_sex='{people_1000_sex}',people_1000_email='{people_1000_email}',people_1000_phone='{people_1000_phone}',people_1000_birth='{people_1000_birth}',people_1000_job_title='{people_1000_job_title}'","where people_1000_jt_id={jt_id}","mysql"
jd21,"update people_1000 set jetelina_delete_flg=1","where people_1000_jt_id={jt_id}","mysql"
ji24,"insert into ftest2 (ftest2_name,ftest2_sex,ftest2_age,ftest2_ave,jetelina_delete_flg) values('{ftest2_name}','{ftest2_sex}',{ftest2_age},{ftest2_ave},{jetelina_delete_flg})","","mysql"
ju25,"update ftest2 set ftest2_name='{ftest2_name}',ftest2_sex='{ftest2_sex}',ftest2_age={ftest2_age},ftest2_ave={ftest2_ave}","where ftest2_jt_id={jt_id}","mysql"
jd26,"update ftest2 set jetelina_delete_flg=1","where ftest2_jt_id={jt_id}","mysql"
ji27,"insert into ftest3 (ftest3_name,ftest3_sex,ftest3_age,ftest3_ave,jetelina_delete_flg) values('{ftest3_name}','{ftest3_sex}',{ftest3_age},{ftest3_ave},{jetelina_delete_flg})","","mysql"
ju28,"update ftest3 set ftest3_name='{ftest3_name}',ftest3_sex='{ftest3_sex}',ftest3_age={ftest3_age},ftest3_ave={ftest3_ave}","where ftest3_jt_id={jt_id}","mysql"
jd29,"update ftest3 set jetelina_delete_flg=1","where ftest3_jt_id={jt_id}","mysql"
js32,"select ftest3.ftest3_jt_id,ftest3.ftest3_name,ftest3.ftest3_sex,ftest3.ftest3_age,ftest3.ftest3_ave,ftest2.ftest2_jt_id,ftest2.ftest2_name,ftest2.ftest2_sex,ftest2.ftest2_age,ftest2.ftest2_ave from ftest3 as ftest3,ftest2 as ftest2","where ((ftest3.jetelina_delete_flg=0 )and(ftest2.jetelina_delete_flg=0  ))and( ftest2.ftest2_jt_id < {f2_jt_id} and ftest3.ftest3_jt_id<{f3_jt_id})","postgresql"
js33,"select ftest2.ftest2_jt_id,ftest2.ftest2_name,ftest2.ftest2_sex,ftest2.ftest2_age,ftest2.ftest2_ave,ftest3.ftest3_jt_id,ftest3.ftest3_name,ftest3.ftest3_sex,ftest3.ftest3_age,ftest3.ftest3_ave from ftest2 as ftest2,ftest3 as ftest3","where ((ftest2.jetelina_delete_flg=0 )and(ftest3.jetelina_delete_flg=0  ))and(ftest2.ftest2_jt_id < 4 and ftest3.ftest3_jt_id<9)","postgresql"
ji34,"set::","","redis"
ju35,"set:a:{value}","","redis"
js36,"get:a","","redis"
ju37,"set:b:{value}","","redis"
js38,"get:b","","redis"
ju39,"set:c:{value}","","redis"
js40,"get:c","","redis"
ji41,"{insert}","jetelina-collection","mongodb"
ju42,"{update}","jetelina-collection,mon_sample1","mongodb"
jd43,"{delete}","jetelina-collection,mon_sample1","mongodb"
js44,"{find}","jetelina-collection,mon_sample1","mongodb"
ju45,"{update}","jetelina-collection,mon_sample2","mongodb"
jd46,"{delete}","jetelina-collection,mon_sample2","mongodb"
js47,"{find}","jetelina-collection,mon_sample2","mongodb"
ju48,"{update}","jetelina-collection,mon_sample3","mongodb"
jd49,"{delete}","jetelina-collection,mon_sample3","mongodb"
js50,"{find}","jetelina-collection,mon_sample3","mongodb"
js51,"select ftest2.ftest2_jt_id,ftest2.ftest2_name,ftest2.ftest2_sex,ftest2.ftest2_age,ftest2.ftest2_ave,ftest3.ftest3_jt_id,ftest3.ftest3_name,ftest3.ftest3_sex,ftest3.ftest3_age,ftest3.ftest3_ave from ftest2 as ftest2,ftest3 as ftest3","where  ftest2.ftest2_age < {f2age} and ftest3.ftest3_age between {f3age1} and {f3age2} limit {limit} offset {offset}  ","postgresql"
js53,"select ftest2.ftest2_name,ftest2.ftest2_jt_id,ftest2.ftest2_age from ftest2 as ftest2","where ( ftest2_name = '{name}')","postgresql"
js54,"select ftest2.ftest2_name,ftest2.ftest2_sex,ftest2.ftest2_age from ftest2 as ftest2","where ( ftest2_jt_id < {jt_id}) limit {limit} offset {offset}","mysql"
js55,"select ftest2.ftest2_jt_id,ftest2.ftest2_name,ftest2.ftest2_sex,ftest2.ftest2_age from ftest2 as ftest2","where ( ftest2_name = '{name}')","mysql"
