ji1:ftest2:postgresql
ju2:ftest2:postgresql
jd3:ftest2:postgresql
ji4:ftest3:postgresql
ju5:ftest3:postgresql
jd6:ftest3:postgresql
ji13:palt:postgresql
ju14:palt:postgresql
jd15:palt:postgresql
ji16:people_1000:postgresql
ju17:people_1000:postgresql
jd18:people_1000:postgresql
ji19:people_1000:mysql
ju20:people_1000:mysql
jd21:people_1000:mysql
ji24:ftest2:mysql
ju25:ftest2:mysql
jd26:ftest2:mysql
ji27:ftest3:mysql
ju28:ftest3:mysql
jd29:ftest3:mysql
js30:ftest2:mysql
js31:ftest2,ftest3:mysql
js32:ftest3,ftest2:postgresql
js33:ftest2,ftest3:postgresql
